VITE_SUPABASE_PROJECT_ID="hecnhsynlpachotmpmjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY25oc3lubHBhY2hvdG1wbWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODk3MzAsImV4cCI6MjA3MDA2NTczMH0.TDFXEUsMFXXa_pO2jtXeid701V1Wib-x9lQ3keakmOc"
VITE_SUPABASE_URL="https://hecnhsynlpachotmpmjg.supabase.co"
